# acetylene

./: .gitignore  README.md  build.cake
src/: Acetylene.sln
src/Acetylene/: Acetylene.csproj  Extensions.cs  Program.cs
src/Acetylene.Tests/: Acetylene.Tests.csproj  Class1.cs  CombustionTests.cs  ExtensionsTests.cs  IgnitorTests.cs
src/Acetylene.Tests/Fixtures/: MockDriveInfoFactoryWithLabels.cs  MockFileSystemWithLabels.cs
src/Acetylene/Combustion/: Combustion.cs
src/Acetylene/Ignition/: IIgnitor.cs  IServiceController.cs  Ignition.cs  IgnitionServiceController.cs  Ignitor.cs  WindowsServiceController.cs
src/Acetylene/Service/: AcetyleneService.cs
